# drools-netlogo-extension

./: .gitignore  pom.xml
src/main/java/mx/ecosur/netlogo/extensions/drools/: AddDRLReporter.java  ChangeSetReporter.java  DroolsExtension.java  FireRulesCommand.java  InsertAgentCommand.java  InsertAgentSetCommand.java  InsertCommand.java  InsertLinkCommand.java  InsertListCommand.java  InsertNumberCommand.java  InsertObjectCommand.java  InsertPatchCommand.java  InsertStringCommand.java  InsertTurtleCommand.java  KnowledgeBaseReporter.java  RetractCommand.java  SetGlobalCommand.java  StatefulSessionReporter.java  UpdateCommand.java
src/test/java/: BasicDroolsExtensionTest.java  NetLogoITCase.java  NetLogoProjectITCase.java  SimpleDroolsExtensionTest.java
src/test/resources/: drools-test.nlogo
src/test/resources/rules/: test-changeset.xml  test.drl
