<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ecosur.netlogo.extensions.drools</groupId>
  <artifactId>drools-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
      <netlogo-home>/Applications/NetLogo 5.0.1</netlogo-home>
      <drools-version>5.4.0.Final</drools-version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.netlogo</groupId>
          <artifactId>netlogo</artifactId>
          <version>5.0.1</version>
          <scope>system</scope>
          <systemPath>${netlogo-home}/NetLogo.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.netlogo</groupId>
          <artifactId>netlogo-scala</artifactId>
          <version>5.0.1</version>
          <scope>system</scope>
          <systemPath>${netlogo-home}/lib/scala-library.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <version>${drools-version}</version>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <version>${drools-version}</version>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>knowledge-api</artifactId>
          <version>${drools-version}</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>drools</finalName>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>
    <plugins>
	<plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
            <lifecycleMappingMetadata>
                <pluginExecutions>
                    <pluginExecution>
                        <pluginExecutionFilter>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.4</version>
                            <goals>
                                <goal>copy-dependencies</goal>
                                <goal>unpack</goal>
                            </goals>
                        </pluginExecutionFilter>
                        <action>
                            <ignore />
                        </action>
                    </pluginExecution>
                </pluginExecutions>
            </lifecycleMappingMetadata>
        </configuration>
    </plugin>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <index>true</index>
                <manifest>
                    <addClasspath>false</addClasspath>
                </manifest>
                <manifestEntries>
                    <Manfiest-Version>1.0</Manfiest-Version>
                    <Extension-Name>drools</Extension-Name>
                    <Class-Manager>mx.ecosur.netlogo.extensions.drools.DroolsExtension</Class-Manager>
                    <NetLogo-Extension-API-Version>5.0</NetLogo-Extension-API-Version>
                </manifestEntries>
            </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <excludeArtifactIds>junit,netlogo,mockito-all</excludeArtifactIds>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <phase>pre-integration-test</phase>
                <configuration>
                    <tasks>
                        <!-- setup drools plugin for NetLogo -->
                        <mkdir dir="target/integration-tests/drools" />
                        <copy toDir="target/integration-tests/drools" >
                            <fileset dir="target/lib"/>
                        </copy>
                        <copy file="target/drools.jar" toDir="target/integration-tests/drools"/>
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>failsafe-maven-plugin</artifactId>
        <version>2.4.3-alpha-1</version>
        <executions>
            <execution>
                <phase>integration-test</phase>
                <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/integration-tests</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/test/resources</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
</project>
